Windows/AddAnalog.xaml

<Window x:Class="IotDemo.Windows.AddAnalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IotDemo.Windows"
        mc:Ignorable="d"
        Title="AddAnalog" Height="150" Width="600">
    <Grid>
        <StackPanel
            Margin="20"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                Margin="2,8"
                Text="ID"/>
            <TextBox
                Margin="5"
                TextAlignment="Center"
                Width="40"
                ToolTip="ID唯一"/>
            <TextBlock
                Margin="2,8"
                Text="端口"/>
            <TextBox
                Margin="5"
                TextAlignment="Center"
                Width="40"/>
            <TextBlock
                Margin="2,8"
                Text="算法"/>
            <ComboBox
                Name="comboBox_HelperMode"
                Margin="5"
                Width="100"/>
            <TextBlock
                Margin="2,8"
                Text="决策"/>
            <ComboBox
                Name="comboBox_Decision"
                Margin="5"
                Width="70"/>
            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                IsEnabled="False">
                <TextBox
                    TextAlignment="Center"
                    Width="60"/>
                <TextBlock
                    Margin="8,0"
                    Text="~"/>
                <TextBox
                    TextAlignment="Center"
                    Width="60"/>
            </StackPanel>


        </StackPanel>
        <Grid
            VerticalAlignment="Bottom"
            Margin="100,20">
            <Button 
                HorizontalAlignment="Right"
                Padding="10,4"
                Content="添加"/>
            <Button
                Padding="10,4"
                HorizontalAlignment="Left"
                Content="取消"/>
        </Grid>
    </Grid>
</Window>
