MainWindow.xaml

<Window x:Class="IotDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IotDemo"
        mc:Ignorable="d"
        Title="IOT" 
        Height="450" 
        Width="800">
    <Window.Background>
        <ImageBrush 
            ImageSource="img/bg.jpg" 
            Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Background="White" 
            Opacity="0.5" 
            Margin="10"/>
        <!--Here is Setting view-->
        <GroupBox 
                  Grid.Column="0" 
                  Margin="10" 
                  Header="设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="139*"/>
                    <RowDefinition Height="181*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <!--01-->
                <GroupBox
                        Name="groupBox_ASettinf"
                        Grid.Row="0"
                        Header="模拟量" >
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Hidden">
                        <StackPanel
                            Name="view_AnalogContent"
                            Margin="5">
                            <StackPanel>
                                <Button 
                                    Content="添加监听"
                                    Click="btn_AddAnalogControl"/>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <!--02-->
                <GroupBox
                    Name="groupBox_DSetting"
                    Grid.Row="1"
                    Header="数字量">
                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            Name="view_SwitchContext"
                            Margin="5">

                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox
                        Name="groupBox_SerialSetting"
                        Grid.Row="2"
                        Header="串口">
                    <StackPanel
                        Orientation="Horizontal">
                        <ComboBox
                            Name="comBoBox_SerialNames"
                            Margin="8"
                            Width="70"/>
                        <ComboBox
                            Name="comBoBox_SerialPort"
                            Margin="8"
                            Width="70"
                            ToolTip="默认9600">
                            <ListBoxItem Content="9600"/>
                            <ListBoxItem Content="38400"/>
                        </ComboBox>
                        <Button
                            Margin="7"
                            Content="打开"
                            Width="40"
                            ToolTip="串口打开后不能修改"
                            Click="ButtonClick_OpenSerial"/>
                        <Button
                            Margin="1,9"
                            Content="☼"
                            ToolTip="重新获取串口"
                            Click="ButtonClick_RpeatGetSerialPort"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--here is ShowData view-->
        <Grid
            Grid.Column="1"
            Margin="10"
            Opacity="0.3"
            Background="White"/>
        <GroupBox
            Grid.Column="1"
            Margin="10"
            Header="数据">
            <Grid>


            </Grid>
        </GroupBox>
    </Grid>
</Window>
