MainWindow.xaml

<Window x:Class="IotDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IotDemo"
        mc:Ignorable="d"
        Title="IOT" 
        Height="450" 
        Width="800">
    <Window.Background>
        <ImageBrush 
            ImageSource="img/bg.jpg" 
            Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Background="White" 
            Opacity="0.5" 
            Margin="10"/>
        <!--Here is Setting view-->
        <GroupBox 
                  Grid.Column="0" 
                  Margin="10" 
                  Header="设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="139*"/>
                    <RowDefinition Height="181*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <!--01-->
                <GroupBox
                        Name="groupBox_ASettinf"
                        Grid.Row="0"
                        Header="模拟量"
                        IsEnabled="False">
                    <StackPanel 
                            Margin="5">
                        <!--setting data 00-->
                        <StackPanel
                                Margin="0,10"
                                Orientation="Horizontal">
                            <TextBlock 
                                    Name="textBlock_ShowText_A_0"
                                    Margin="10,0"
                                    Text="温度"/>
                            <TextBox 
                                    Name="textBox_PortNumb_A_0"
                                    Width="30" 
                                    TextAlignment="Center"
                                    ToolTip="端口"/>
                            <TextBox
                                    x:Name="textBox_MinVlaue_A_0"
                                    Margin="10,0"
                                    Width="50"
                                    ToolTip="决策最小值"/>
                            <TextBlock
                                    Text="~"/>
                            <TextBox
                                    x:Name="textBox_MaxVlaue_A_0"
                                    Margin="10,0"
                                    Width="50"
                                    ToolTip="决策最大值"/>
                        </StackPanel>
                        <!--setting data 01-->
                        <StackPanel
                                Margin="0,10"
                                Orientation="Horizontal">
                            <TextBlock 
                                    Name="textBlock_ShowText_A_1"
                                    Margin="10,0"
                                    Text="湿度"/>
                            <TextBox 
                                    Name="textBox_PortNumb_A_1"
                                    Width="30" 
                                    TextAlignment="Center"
                                    ToolTip="端口"/>
                            <TextBox
                                    x:Name="textBox_MinVlaue_A_1"
                                    Margin="10,0"
                                    Width="50"
                                    ToolTip="决策最小值"/>
                            <TextBlock
                                    Text="~"/>
                            <TextBox
                                    x:Name="textBox_MaxVlaue_A_1"
                                    Margin="10,0"
                                    Width="50"
                                    ToolTip="决策最大值"/>
                        </StackPanel>
                        <!--setting data 02-->
                        <StackPanel
                                Margin="0,10"
                                Orientation="Horizontal">
                            <TextBlock 
                                    Name="textBlock_ShowText_A_2"
                                    Margin="10,0"
                                    Text="光照"/>
                            <TextBox 
                                    Name="textBox_PortNumb_A_2"
                                    Width="30" 
                                    TextAlignment="Center"
                                    ToolTip="端口"/>
                            <TextBox
                                    x:Name="textBox_MinVlaue_A_2"
                                    Margin="10,0"
                                    Width="50"
                                    ToolTip="决策最小值"/>
                            <TextBlock
                                    Text="~"/>
                            <TextBox
                                    x:Name="textBox_MaxVlaue_A_2"
                                    Margin="10,0"
                                    Width="50"
                                    ToolTip="决策最大值"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!--02-->
                <GroupBox
                    Name="groupBox_DSetting"
                    Grid.Row="1"
                    Header="数字量"
                    IsEnabled="False">
                    <StackPanel
                            Margin="5">
                        <!--Switch0-->
                        <StackPanel
                                Margin="0,10"
                                Orientation="Horizontal">
                            <TextBlock
                                    x:Name="textBlock_ShowText_D_0"
                                    Margin="10,0,0,0"
                                    Text="一号灯"/>
                            <TextBox
                                    Margin="10,0"
                                    Name="textBox_PortNumb_D_0"
                                    Width="30"
                                    TextAlignment="Center"
                                    ToolTip="端口"/>
                            <Button
                                    Name="btn_SwitchOpen_D_0"
                                    Margin="10,0"
                                    Content="打开"
                                    Click="ButtonClick_SwitchOpen"/>
                            <Button
                                    Name="btn_SwitchClose_D_0"
                                    Margin="10,0"
                                    Content="关闭"
                                    Click="ButtonClick_SwitchClose"
                                    IsEnabled="False"/>
                            <TextBlock
                                    Name="textBlock_NoTUseSwitch_D_0"
                                    Text="不可用"
                                    Foreground="Chocolate"
                                    Visibility="Hidden"/>
                        </StackPanel>
                        <!--Switch1-->
                        <StackPanel
                                Margin="0,10"
                                Orientation="Horizontal">
                            <TextBlock
                                    x:Name="textBlock_ShowText_D_1"
                                    Margin="10,0,0,0"
                                    Text="二号灯"/>
                            <TextBox
                                    Margin="10,0"
                                    Name="textBox_PortNumb_D_1"
                                    Width="30"
                                    TextAlignment="Center"
                                    ToolTip="端口"/>
                            <Button
                                    Name="btn_SwitchOpen_D_1"
                                    Margin="10,0"
                                    Content="打开"
                                    Click="ButtonClick_SwitchOpen"/>
                            <Button
                                    Name="btn_SwitchClose_D_1"
                                    Margin="10,0"
                                    Content="关闭"
                                    IsEnabled="False"
                                    Click="ButtonClick_SwitchClose"/>
                            <TextBlock
                                    Name="textBlock_NoTUseSwitch_D_1"
                                    Text="不可用"
                                    Foreground="Chocolate"
                                    Visibility="Hidden"/>
                        </StackPanel>
                        <!--Switch2-->
                        <StackPanel
                                Margin="0,10"
                                Orientation="Horizontal">
                            <TextBlock
                                    x:Name="textBlock_ShowText_D_2"
                                    Margin="10,0,0,0"
                                    Text="警报灯"/>
                            <TextBox
                                    Margin="10,0"
                                    Name="textBox_PortNumb_D_2"
                                    Width="30"
                                    TextAlignment="Center"
                                    ToolTip="端口"/>
                            <Button
                                    Name="btn_SwitchOpen_D_2"
                                    Margin="10,0"
                                    Content="打开"
                                    Click="ButtonClick_SwitchOpen"/>
                            <Button
                                    Name="btn_SwitchClose_D_2"
                                    Margin="10,0"
                                    Content="关闭"
                                    IsEnabled="False"
                                    Click="ButtonClick_SwitchClose"/>
                            <TextBlock
                                    Name="textBlock_NoTUseSwitch_D_2"
                                    Text="不可用"
                                    Foreground="Chocolate"
                                    Visibility="Hidden"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                <GroupBox
                        Name="groupBox_SerialSetting"
                        Grid.Row="2"
                        Header="串口">
                    <StackPanel
                        Orientation="Horizontal">
                        <ComboBox
                            Name="comBoBox_SerialNames"
                            Margin="8"
                            Width="70"/>
                        <ComboBox
                            Name="comBoBox_SerialPort"
                            Margin="8"
                            Width="70"
                            ToolTip="默认9600">
                            <ListBoxItem Content="9600"/>
                            <ListBoxItem Content="38400"/>
                        </ComboBox>
                        <Button
                            Margin="7"
                            Content="打开"
                            Width="40"
                            ToolTip="串口打开后不能修改"
                            Click="ButtonClick_OpenSerial"/>
                        <Button
                            Margin="1,9"
                            Content="☼"
                            ToolTip="重新获取串口"
                            Click="ButtonClick_RpeatGetSerialPort"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--here is ShowData view-->
        <Grid
            Grid.Column="1"
            Margin="10"
            Opacity="0.3"
            Background="White"/>
        <GroupBox
            Grid.Column="1"
            Margin="10"
            Header="数据">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0">
                    <TextBlock
                        Name="textBlock_DataViewShowText_A_0"
                        FontSize="24"
                        Text="温度"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10"/>
                    <TextBlock
                        Name="textBlock_DataShow_A_0"
                        FontSize="24"
                        Text="00"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10"/>

                </StackPanel>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        Name="textBlock_DataViewShowText_A_1"
                        FontSize="24"
                        Text="湿度"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10"/>
                    <TextBlock
                        Name="textBlock_DataShow_A_1"
                        FontSize="24"
                        Text="00"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10"/>

                </StackPanel>
                <StackPanel
                    Grid.Column="2">
                    <TextBlock
                        Name="textBlock_DataViewShowText_A_2"
                        FontSize="24"
                        Text="光照"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10"/>
                    <TextBlock
                        Name="textBlock_DataShow_A_2"
                        FontSize="24"
                        Text="00"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10"/>

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
